<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Jonathan-Rey-Simpsons-Lisa-Simpson.ico" type="image/x-icon">
    <title>Gatos</title>
    <h1>Gatos são ótimos caçadores</h1>
    <h3>gatos são animais ótimos em fazerem caçadas pois podem caçar sobre a luz da lua ou a luz do sol</h3>
  <img src="cat.png" alt="gato">
  <h2>Do que eles gostam de brincar?</h2>
  <ul type="circle">
    <li>pesca gato</li>
    <li>novelo de lã</li>
    <li>cordinha de tecido</li>
    <li>bonecas</li>
    <li>capas de sofá</li>
  </ul>
<h2><mark style="background-color: rgb(204, 188, 219);">Você sabia?</mark></h2>
    <p>Aqui estão algumas curiosidades sobre os felinos:</p>
    <ul type="square">
      <li>eles enxergam no escuro</li>
      <li>eles duram até 20 anos</li>
      <li>não gostam de água</li>
      <li>podem ter tiques de energia repentina chamados de zumes</li>
    </ul>
<img src="Cat (2).png" alt="cat">
</head>
<body bgcolor="blue">
    
</body>
</html>